digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=< Net Income to Stockholder's Equity &le; 0.834<br/>gini = 0.059<br/>samples = 5455<br/>value = [5288, 167]<br/>class = 0>, fillcolor="#e6853f"] ;
1 [label=< Degree of Financial Leverage (DFL) &le; 0.027<br/>gini = 0.45<br/>samples = 184<br/>value = [121.0, 63.0]<br/>class = 0>, fillcolor="#f3c3a0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=< Current Liability to Assets &le; 0.107<br/>gini = 0.418<br/>samples = 37<br/>value = [11, 26]<br/>class = 1>, fillcolor="#8dc6f0"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=< Research and development expense rate &le; 5215000064.0<br/>gini = 0.305<br/>samples = 32<br/>value = [6, 26]<br/>class = 1>, fillcolor="#67b4eb"] ;
2 -> 4 ;
5 [label=< Net Income to Total Assets &le; 0.768<br/>gini = 0.185<br/>samples = 29<br/>value = [3, 26]<br/>class = 1>, fillcolor="#50a8e8"] ;
4 -> 5 ;
6 [label=< Cash Turnover Rate &le; 6189999872.0<br/>gini = 0.071<br/>samples = 27<br/>value = [1, 26]<br/>class = 1>, fillcolor="#41a1e6"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = 1>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 10 ;
11 [label=< Net Value Growth Rate &le; 0.0<br/>gini = 0.377<br/>samples = 147<br/>value = [110.0, 37.0]<br/>class = 0>, fillcolor="#eeab7c"] ;
1 -> 11 ;
12 [label=< Revenue Per Share (Yuan 짜) &le; 0.009<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = 1>, fillcolor="#9ccef2"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=< Operating Expense Rate &le; 0.0<br/>gini = 0.337<br/>samples = 135<br/>value = [106, 29]<br/>class = 0>, fillcolor="#eca36f"] ;
11 -> 15 ;
16 [label=< Total Asset Growth Rate &le; 4704999936.0<br/>gini = 0.5<br/>samples = 24<br/>value = [12, 12]<br/>class = 0>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=< Contingent liabilities/Net worth &le; 0.007<br/>gini = 0.415<br/>samples = 17<br/>value = [5, 12]<br/>class = 1>, fillcolor="#8bc6f0"] ;
16 -> 18 ;
19 [label=< Regular Net Profit Growth Rate &le; 0.669<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = 1>, fillcolor="#49a5e7"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 1>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
18 -> 22 ;
23 [label=< Interest-bearing debt interest rate &le; 92500000.0<br/>gini = 0.259<br/>samples = 111<br/>value = [94, 17]<br/>class = 0>, fillcolor="#ea985d"] ;
15 -> 23 ;
24 [label=< Inventory/Working Capital &le; 0.278<br/>gini = 0.237<br/>samples = 109<br/>value = [94, 15]<br/>class = 0>, fillcolor="#e99559"] ;
23 -> 24 ;
25 [label=< Cash Flow to Liability &le; 0.453<br/>gini = 0.194<br/>samples = 101<br/>value = [90, 11]<br/>class = 0>, fillcolor="#e89051"] ;
24 -> 25 ;
26 [label=< Non-industry income and expenditure/revenue &le; 0.303<br/>gini = 0.413<br/>samples = 24<br/>value = [17, 7]<br/>class = 0>, fillcolor="#f0b58b"] ;
25 -> 26 ;
27 [label=< Cash Flow to Total Assets &le; 0.578<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = 1>, fillcolor="#aad5f4"] ;
26 -> 27 ;
28 [label=< Current Assets/Total Assets &le; 0.705<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
27 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139"] ;
26 -> 32 ;
33 [label=< ROA(B) before interest and depreciation after tax &le; 0.169<br/>gini = 0.098<br/>samples = 77<br/>value = [73, 4]<br/>class = 0>, fillcolor="#e68844"] ;
25 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=< Current Liabilities/Liability &le; 0.272<br/>gini = 0.076<br/>samples = 76<br/>value = [73, 3]<br/>class = 0>, fillcolor="#e68641"] ;
33 -> 35 ;
36 [label=< Continuous Net Profit Growth Rate &le; 0.217<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=< Quick Assets/Total Assets &le; 0.63<br/>gini = 0.053<br/>samples = 74<br/>value = [72, 2]<br/>class = 0>, fillcolor="#e6843e"] ;
35 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 64<br/>value = [64, 0]<br/>class = 0>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=< Quick Asset Turnover Rate &le; 0.0<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = 0>, fillcolor="#eca06a"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=< Quick Ratio &le; 0.003<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = 0>, fillcolor="#ffffff"] ;
24 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
23 -> 47 ;
48 [label=< Borrowing dependency &le; 0.379<br/>gini = 0.039<br/>samples = 5271<br/>value = [5167, 104]<br/>class = 0>, fillcolor="#e6843d"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label=< Net Value Per Share (B) &le; 0.121<br/>gini = 0.015<br/>samples = 4641<br/>value = [4606, 35]<br/>class = 0>, fillcolor="#e5823b"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=< Accounts Receivable Turnover &le; 0.0<br/>gini = 0.013<br/>samples = 4636<br/>value = [4606, 30]<br/>class = 0>, fillcolor="#e5823a"] ;
49 -> 51 ;
52 [label=< Cash/Total Assets &le; 0.005<br/>gini = 0.298<br/>samples = 33<br/>value = [27, 6]<br/>class = 0>, fillcolor="#eb9d65"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=< Realized Sales Gross Profit Growth Rate &le; 0.022<br/>gini = 0.18<br/>samples = 30<br/>value = [27, 3]<br/>class = 0>, fillcolor="#e88f4f"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=< Total Asset Growth Rate &le; 8040000000.0<br/>gini = 0.069<br/>samples = 28<br/>value = [27, 1]<br/>class = 0>, fillcolor="#e68640"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = 0>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=< Operating Gross Margin &le; 0.624<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=< Net Income to Total Assets &le; 0.695<br/>gini = 0.01<br/>samples = 4603<br/>value = [4579, 24]<br/>class = 0>, fillcolor="#e5823a"] ;
51 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=< Total debt/Total net worth &le; 2645000064.0<br/>gini = 0.01<br/>samples = 4602<br/>value = [4579, 23]<br/>class = 0>, fillcolor="#e5823a"] ;
61 -> 63 ;
64 [label=< Current Assets/Total Assets &le; 0.993<br/>gini = 0.01<br/>samples = 4600<br/>value = [4578, 22]<br/>class = 0>, fillcolor="#e5823a"] ;
63 -> 64 ;
65 [label=< Degree of Financial Leverage (DFL) &le; 0.027<br/>gini = 0.009<br/>samples = 4598<br/>value = [4577, 21]<br/>class = 0>, fillcolor="#e5823a"] ;
64 -> 65 ;
66 [label=< ROA(C) before interest and depreciation before interest &le; 0.426<br/>gini = 0.072<br/>samples = 240<br/>value = [231, 9]<br/>class = 0>, fillcolor="#e68641"] ;
65 -> 66 ;
67 [label=< Net Value Per Share (A) &le; 0.169<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
67 -> 69 ;
70 [label=< Total Asset Return Growth Rate Ratio &le; 0.266<br/>gini = 0.057<br/>samples = 237<br/>value = [230, 7]<br/>class = 0>, fillcolor="#e6853f"] ;
66 -> 70 ;
71 [label=< Total assets to GNP price &le; 0.125<br/>gini = 0.042<br/>samples = 234<br/>value = [229, 5]<br/>class = 0>, fillcolor="#e6843d"] ;
70 -> 71 ;
72 [label=< Working Capital/Equity &le; 0.741<br/>gini = 0.034<br/>samples = 233<br/>value = [229, 4]<br/>class = 0>, fillcolor="#e5833c"] ;
71 -> 72 ;
73 [label=< Realized Sales Gross Profit Growth Rate &le; 0.023<br/>gini = 0.018<br/>samples = 223<br/>value = [221, 2]<br/>class = 0>, fillcolor="#e5823b"] ;
72 -> 73 ;
74 [label=< Working capitcal Turnover Rate &le; 0.594<br/>gini = 0.009<br/>samples = 215<br/>value = [214, 1]<br/>class = 0>, fillcolor="#e5823a"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 203<br/>value = [203, 0]<br/>class = 0>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=< Working capitcal Turnover Rate &le; 0.594<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = 0>, fillcolor="#e78c4b"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
76 -> 78 ;
79 [label=< Gross Profit to Sales &le; 0.595<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e99355"] ;
73 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
79 -> 81 ;
82 [label=< Total Asset Return Growth Rate Ratio &le; 0.263<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = 0>, fillcolor="#eca06a"] ;
72 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
71 -> 85 ;
86 [label=< Net Income to Stockholder's Equity &le; 0.839<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
70 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
86 -> 88 ;
89 [label=< Degree of Financial Leverage (DFL) &le; 0.201<br/>gini = 0.005<br/>samples = 4358<br/>value = [4346, 12]<br/>class = 0>, fillcolor="#e5813a"] ;
65 -> 89 ;
90 [label=< Interest Expense Ratio &le; 0.632<br/>gini = 0.005<br/>samples = 4354<br/>value = [4343, 11]<br/>class = 0>, fillcolor="#e5813a"] ;
89 -> 90 ;
91 [label=< Research and development expense rate &le; 9840000000.0<br/>gini = 0.002<br/>samples = 4013<br/>value = [4009, 4]<br/>class = 0>, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=< Inventory/Working Capital &le; 0.28<br/>gini = 0.001<br/>samples = 3998<br/>value = [3995, 3]<br/>class = 0>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=< Long-term fund suitability ratio (A) &le; 0.005<br/>gini = 0.001<br/>samples = 3954<br/>value = [3952, 2]<br/>class = 0>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=< Long-term fund suitability ratio (A) &le; 0.005<br/>gini = 0.011<br/>samples = 349<br/>value = [347, 2]<br/>class = 0>, fillcolor="#e5823a"] ;
93 -> 94 ;
95 [label=< Inventory and accounts receivable/Net value &le; 0.406<br/>gini = 0.006<br/>samples = 348<br/>value = [347, 1]<br/>class = 0>, fillcolor="#e5813a"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 340<br/>value = [340, 0]<br/>class = 0>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=< Operating Profit Per Share (Yuan 짜) &le; 0.09<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e99355"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
94 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 3605<br/>value = [3605, 0]<br/>class = 0>, fillcolor="#e58139"] ;
93 -> 101 ;
102 [label=< Cash Turnover Rate &le; 7654999808.0<br/>gini = 0.044<br/>samples = 44<br/>value = [43, 1]<br/>class = 0>, fillcolor="#e6843e"] ;
92 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0]<br/>class = 0>, fillcolor="#e58139"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
102 -> 104 ;
105 [label=< Quick Ratio &le; 0.002<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = 0>, fillcolor="#e78a47"] ;
91 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = 0>, fillcolor="#e58139"] ;
105 -> 107 ;
108 [label=< Interest Expense Ratio &le; 0.632<br/>gini = 0.04<br/>samples = 341<br/>value = [334, 7]<br/>class = 0>, fillcolor="#e6843d"] ;
90 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
108 -> 109 ;
110 [label=< Operating Profit Per Share (Yuan 짜) &le; 0.081<br/>gini = 0.035<br/>samples = 340<br/>value = [334, 6]<br/>class = 0>, fillcolor="#e5833d"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
110 -> 111 ;
112 [label=< Total Asset Growth Rate &le; 7360000000.0<br/>gini = 0.029<br/>samples = 339<br/>value = [334, 5]<br/>class = 0>, fillcolor="#e5833c"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 284<br/>value = [284, 0]<br/>class = 0>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=< Allocation rate per person &le; 0.028<br/>gini = 0.165<br/>samples = 55<br/>value = [50, 5]<br/>class = 0>, fillcolor="#e88e4d"] ;
112 -> 114 ;
115 [label=< Fixed Assets Turnover Frequency &le; 0.0<br/>gini = 0.043<br/>samples = 46<br/>value = [45, 1]<br/>class = 0>, fillcolor="#e6843d"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 45<br/>value = [45, 0]<br/>class = 0>, fillcolor="#e58139"] ;
115 -> 117 ;
118 [label=< Inventory/Current Liability &le; 0.007<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = 0>, fillcolor="#fae6d7"] ;
114 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
118 -> 120 ;
121 [label=< Inventory/Working Capital &le; 0.283<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
89 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
121 -> 123 ;
124 [label=< Working capitcal Turnover Rate &le; 0.594<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
64 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
124 -> 126 ;
127 [label=< Realized Sales Gross Margin &le; 0.594<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
63 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
127 -> 129 ;
130 [label=< Continuous interest rate (after tax) &le; 0.782<br/>gini = 0.195<br/>samples = 630<br/>value = [561, 69]<br/>class = 0>, fillcolor="#e89051"] ;
48 -> 130 ;
131 [label=< Quick Ratio &le; 0.004<br/>gini = 0.357<br/>samples = 236<br/>value = [181, 55]<br/>class = 0>, fillcolor="#eda775"] ;
130 -> 131 ;
132 [label=< Quick Asset Turnover Rate &le; 6349999872.0<br/>gini = 0.452<br/>samples = 139<br/>value = [91, 48]<br/>class = 0>, fillcolor="#f3c3a1"] ;
131 -> 132 ;
133 [label=< Interest-bearing debt interest rate &le; 0.001<br/>gini = 0.38<br/>samples = 106<br/>value = [79, 27]<br/>class = 0>, fillcolor="#eeac7d"] ;
132 -> 133 ;
134 [label=< Average Collection Days &le; 0.012<br/>gini = 0.236<br/>samples = 66<br/>value = [57, 9]<br/>class = 0>, fillcolor="#e99558"] ;
133 -> 134 ;
135 [label=< Fixed Assets Turnover Frequency &le; 9000000000.0<br/>gini = 0.133<br/>samples = 56<br/>value = [52, 4]<br/>class = 0>, fillcolor="#e78b48"] ;
134 -> 135 ;
136 [label=< Cash/Current Liability &le; 0.0<br/>gini = 0.073<br/>samples = 53<br/>value = [51, 2]<br/>class = 0>, fillcolor="#e68641"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
136 -> 137 ;
138 [label=< Quick Asset Turnover Rate &le; 0.0<br/>gini = 0.038<br/>samples = 52<br/>value = [51, 1]<br/>class = 0>, fillcolor="#e6833d"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 51<br/>value = [51, 0]<br/>class = 0>, fillcolor="#e58139"] ;
138 -> 140 ;
141 [label=< Inventory and accounts receivable/Net value &le; 0.406<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
135 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
141 -> 143 ;
144 [label=< Long-term fund suitability ratio (A) &le; 0.005<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = 0>, fillcolor="#ffffff"] ;
134 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
144 -> 145 ;
146 [label=< Interest-bearing debt interest rate &le; 0.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
146 -> 148 ;
149 [label=< Allocation rate per person &le; 0.062<br/>gini = 0.495<br/>samples = 40<br/>value = [22, 18]<br/>class = 0>, fillcolor="#fae8db"] ;
133 -> 149 ;
150 [label=< Fixed Assets to Assets &le; 0.078<br/>gini = 0.457<br/>samples = 34<br/>value = [22, 12]<br/>class = 0>, fillcolor="#f3c6a5"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
150 -> 151 ;
152 [label=< Net Value Growth Rate &le; 0.0<br/>gini = 0.391<br/>samples = 30<br/>value = [22, 8]<br/>class = 0>, fillcolor="#eeaf81"] ;
150 -> 152 ;
153 [label=< Regular Net Profit Growth Rate &le; 0.689<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = 1>, fillcolor="#aad5f4"] ;
152 -> 153 ;
154 [label=< ROA(A) before interest and % after tax &le; 0.502<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
153 -> 157 ;
158 [label=< Quick Assets/Current Liability &le; 0.001<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = 0>, fillcolor="#e68844"] ;
152 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = 0>, fillcolor="#e58139"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
149 -> 161 ;
162 [label=< Total Asset Growth Rate &le; 7160000000.0<br/>gini = 0.463<br/>samples = 33<br/>value = [12, 21]<br/>class = 1>, fillcolor="#aad5f4"] ;
132 -> 162 ;
163 [label=< Net Value Growth Rate &le; 0.0<br/>gini = 0.375<br/>samples = 28<br/>value = [7, 21]<br/>class = 1>, fillcolor="#7bbeee"] ;
162 -> 163 ;
164 [label=< Cash Flow to Liability &le; 0.456<br/>gini = 0.172<br/>samples = 21<br/>value = [2, 19]<br/>class = 1>, fillcolor="#4ea7e8"] ;
163 -> 164 ;
165 [label=< Current Liability to Liability &le; 0.695<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
165 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = 1>, fillcolor="#399de5"] ;
164 -> 168 ;
169 [label=< Net Income to Stockholder's Equity &le; 0.84<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
163 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
169 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
162 -> 172 ;
173 [label=< Operating Expense Rate &le; 9390000128.0<br/>gini = 0.134<br/>samples = 97<br/>value = [90.0, 7.0]<br/>class = 0>, fillcolor="#e78b48"] ;
131 -> 173 ;
174 [label=< Cash/Current Liability &le; 0.0<br/>gini = 0.1<br/>samples = 95<br/>value = [90, 5]<br/>class = 0>, fillcolor="#e68844"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
174 -> 175 ;
176 [label=< Borrowing dependency &le; 0.379<br/>gini = 0.081<br/>samples = 94<br/>value = [90, 4]<br/>class = 0>, fillcolor="#e68742"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
176 -> 177 ;
178 [label=< Quick Asset Turnover Rate &le; 9780000256.0<br/>gini = 0.062<br/>samples = 93<br/>value = [90, 3]<br/>class = 0>, fillcolor="#e68540"] ;
176 -> 178 ;
179 [label=< Allocation rate per person &le; 0.0<br/>gini = 0.043<br/>samples = 91<br/>value = [89, 2]<br/>class = 0>, fillcolor="#e6843d"] ;
178 -> 179 ;
180 [label=< ROA(C) before interest and depreciation before interest &le; 0.454<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
180 -> 182 ;
183 [label=< Gross Profit to Sales &le; 0.61<br/>gini = 0.022<br/>samples = 88<br/>value = [87, 1]<br/>class = 0>, fillcolor="#e5823b"] ;
179 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 84<br/>value = [84, 0]<br/>class = 0>, fillcolor="#e58139"] ;
183 -> 184 ;
185 [label=< Operating profit/Paid-in capital &le; 0.094<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
183 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
185 -> 187 ;
188 [label=< Working Capital to Total Assets &le; 0.819<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
178 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
188 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
173 -> 191 ;
192 [label=< Inventory/Working Capital &le; 0.276<br/>gini = 0.069<br/>samples = 394<br/>value = [380.0, 14.0]<br/>class = 0>, fillcolor="#e68640"] ;
130 -> 192 ;
193 [label=< Inventory/Current Liability &le; 0.007<br/>gini = 0.346<br/>samples = 36<br/>value = [28, 8]<br/>class = 0>, fillcolor="#eca572"] ;
192 -> 193 ;
194 [label=< Cash/Total Assets &le; 0.005<br/>gini = 0.142<br/>samples = 26<br/>value = [24, 2]<br/>class = 0>, fillcolor="#e78c49"] ;
193 -> 194 ;
195 [label=< Net Worth Turnover Rate (times) &le; 0.039<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
195 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = 0>, fillcolor="#e58139"] ;
194 -> 198 ;
199 [label=< Operating Gross Margin &le; 0.609<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = 1>, fillcolor="#bddef6"] ;
193 -> 199 ;
200 [label=< Equity to Liability &le; 0.023<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
200 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
199 -> 203 ;
204 [label=< Total Asset Return Growth Rate Ratio &le; 0.262<br/>gini = 0.033<br/>samples = 358<br/>value = [352, 6]<br/>class = 0>, fillcolor="#e5833c"] ;
192 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
204 -> 205 ;
206 [label=< Borrowing dependency &le; 0.379<br/>gini = 0.028<br/>samples = 357<br/>value = [352, 5]<br/>class = 0>, fillcolor="#e5833c"] ;
204 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
206 -> 207 ;
208 [label=< Cash/Total Assets &le; 0.002<br/>gini = 0.022<br/>samples = 356<br/>value = [352, 4]<br/>class = 0>, fillcolor="#e5823b"] ;
206 -> 208 ;
209 [label=< Degree of Financial Leverage (DFL) &le; 0.028<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
209 -> 211 ;
212 [label=< Cash/Current Liability &le; 0.0<br/>gini = 0.017<br/>samples = 354<br/>value = [351, 3]<br/>class = 0>, fillcolor="#e5823b"] ;
208 -> 212 ;
213 [label=< Revenue Per Share (Yuan 짜) &le; 0.033<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
213 -> 215 ;
216 [label=< No-credit Interval &le; 0.632<br/>gini = 0.011<br/>samples = 351<br/>value = [349, 2]<br/>class = 0>, fillcolor="#e5823a"] ;
212 -> 216 ;
217 [label=< Cash/Current Liability &le; 0.0<br/>gini = 0.006<br/>samples = 344<br/>value = [343, 1]<br/>class = 0>, fillcolor="#e5813a"] ;
216 -> 217 ;
218 [label=< Current Liability to Current Assets &le; 0.034<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = 0>, fillcolor="#e78a47"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = 0>, fillcolor="#e58139"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 329<br/>value = [329, 0]<br/>class = 0>, fillcolor="#e58139"] ;
217 -> 221 ;
222 [label=< Equity to Long-term Liability &le; 0.126<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
216 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
222 -> 224 ;
}
